<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>GioMart</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        nav {
            background-color: #0078AD;
            display: flex;
            justify-content: space-around;
            height: 80px;
            position: fixed;
            width: 100%;
            top: 0;
            align-items: center;
        }
        
        .Logo {
            display: flex;
            .Logo img {
                height: 50px;
                width: 50px;
            }
        }
        
        nav h3 {
            color: white;
            font-size: 18px;
            margin-top: 5px;
            font-weight: bold;
        }
        
        nav .Search {
            display: flex;
            background-color: #0C5273;
            padding: 5px 20px;
            border-radius: 30px;
            align-items: center;
            width: 40%;
            justify-content: space-around;
        }
        
        .Search .bi {
            color: white;
            font-size: 20px;
        }
        
        .Search input[type=search] {
            width: 95%;
            outline: none;
            border: none;
            background-color: transparent;
            font-size: 20px;
            color: white;
            font-weight: bold;
            margin: 0px 10px;
        }
        
        .Sign {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        .Sign .bi {
            font-size: 25px;
            color: white;
        }
        
        .Sign a {
            margin-left: 20px;
            text-decoration: none;
            font-size: 20px;
            font-weight: bold;
            color: white;
        }
        
        .Menu {
            position: fixed;
            width: 100%;
            top: 80px;
            background-color: #0C5273;
            height: 50px;
        }
        
        .Menu ul {
            line-height: 50px;
            list-style: none;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        .Menu ul li a {
            font-size: 20px;
            cursor: pointer;
            color: white;
            text-decoration: none;
            padding: 5px 10px;
        }
        
        .Father {
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            height: 100vh;
            margin-top: 100px;
            justify-content: space-around;
        }
        
        .Son {
            margin: 20px;
        }
        
        .Son1 {
            width: 700px;
            height: 600px;
        }
        
        .Son1 img {
            width: 100%;
        }
        
        .Son2 {
            width: 500px;
            margin-top: -100px;
        }
        
        .Son .Box {
            width: 400px;
            padding: 40px;
            border-radius: 20px;
            box-shadow: 2px 2px 20px 5px rgb(170, 164, 164);
        }
        
        .Box h1 {
            font-size: 35px;
            font-weight: bold;
        }
        
        .Data {
            margin-top: 30px;
            display: flex;
            padding: 5px 0px;
            border-bottom: 2px solid #0C5273;
        }
        
        .Data h3 {
            font-size: 20px;
            margin-right: 10px;
        }
        
        .Data input[type=text] {
            border: none;
            outline: none;
            margin-top: -5px;
            font-size: 20px;
        }
        
        .Son2 input[type=submit] {
            width: 100%;
            font-size: 20px;
            font-weight: bold;
            padding: 10px 0px;
            margin-top: 50px;
            border-radius: 30px;
            color: white;
            background-color: #0C5273;
        }
        
        .Son2 span {
            font-size: 16px;
            font-weight: bold;
            color: #0C5273;
        }
    </style>
</head>

<body>
    <!------------Header Section With Code---------->
    <nav>
        <div class="Logo">
            <img src="jio-mart.svg" alt="">

        </div>
        <h3><i class="bi bi-geo-alt-fill"></i> Deliver to Ranchi 542168</h3>
        <div class="Search">
            <i class="bi bi-search"></i>
            <input type="search" placeholder="Search JioMart">
            <i class="bi bi-list"></i>
        </div>
        <div class="Sign">
            <i class="bi bi-cart-fill"></i>
            <a href="#"><i class="bi bi-person-circle"></i> Sign In</a>
        </div>
    </nav>

    <!------------Menu Section Code---------->
    <div class="Menu">
        <ul>
            <li><a href="#">Groceries</a></li>
            <li><a href="#">Premium Fruits</a></li>
            <li><a href="#">Home & Kitchen</a></li>
            <li><a href="#">Fashion</a></li>
            <li><a href="#">Electronics</a></li>
            <li><a href="#">Beauty</a></li>
            <li><a href="#">Home Improvement</a></li>
            <li><a href="#">Wellness</a></li>
            <li><a href="#">All Categories</a></li>
        </ul>
    </div>
    <!-----------Regis Design code--------->
    <div class="Father">
        <div class="Son Son1">
            <img src="img/jio4.jpg" alt="">
        </div>
        <div class="Son Son2">

            <div class="Box">
                <h1>Sign in to JioMart</h1>
                <p>to access your Addresses, Orders & Wishlist.</p>
                <div class="Data">
                    <h3>+91</h3>
                    <h3>-</h3>
                    <input type="text" placeholder="Enter your mobile number">
                </div>
                <input type="submit" value="Get OTP">
                <p>By continuing, you agree to our <span>Terms of Services and Privacy & Legal Policy</span></p>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>

</html>